{
  "name": "MyAwesomeApp",
  "displayName": "MyAwesomeApp",
  "expo": {
    "name": "MyAwesomeApp",
    "slug": "MyAwesomeApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
